================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :     386      768      800     1000 
NB     :      32       64      128       16 
PMAP   : Column-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         386    32     2     2               0.65             5.9058e-02
HPL_pdgesv() start time Tue Dec 24 15:02:12 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:13 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.42512497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         386    32     2     2               0.65             5.9648e-02
HPL_pdgesv() start time Tue Dec 24 15:02:13 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:14 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.42512497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         386    32     2     2               0.84             4.5703e-02
HPL_pdgesv() start time Tue Dec 24 15:02:14 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:15 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.42512497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         386    32     2     2               0.68             5.6341e-02
HPL_pdgesv() start time Tue Dec 24 15:02:15 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:15 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.42512497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         386    32     2     2               0.45             8.6356e-02
HPL_pdgesv() start time Tue Dec 24 15:02:15 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:16 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.42512497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         386    32     2     2               0.81             4.7661e-02
HPL_pdgesv() start time Tue Dec 24 15:02:16 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:17 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.42512497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         386    64     2     2               0.60             6.4581e-02
HPL_pdgesv() start time Tue Dec 24 15:02:17 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:17 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.73030854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         386    64     2     2               0.51             7.5096e-02
HPL_pdgesv() start time Tue Dec 24 15:02:18 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:18 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.36270273e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         386    64     2     2               0.69             5.5972e-02
HPL_pdgesv() start time Tue Dec 24 15:02:18 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:19 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.73030854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         386    64     2     2               0.49             7.8570e-02
HPL_pdgesv() start time Tue Dec 24 15:02:19 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:19 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.36270273e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         386    64     2     2               0.40             9.5448e-02
HPL_pdgesv() start time Tue Dec 24 15:02:19 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:20 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.73030854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         386    64     2     2               0.57             6.8060e-02
HPL_pdgesv() start time Tue Dec 24 15:02:20 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:20 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.36270273e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         386   128     2     2               0.51             7.5151e-02
HPL_pdgesv() start time Tue Dec 24 15:02:21 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:21 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.94123667e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         386   128     2     2               0.33             1.1862e-01
HPL_pdgesv() start time Tue Dec 24 15:02:21 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:21 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.39819484e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         386   128     2     2               0.41             9.4109e-02
HPL_pdgesv() start time Tue Dec 24 15:02:22 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:22 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.94123667e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         386   128     2     2               0.40             9.6329e-02
HPL_pdgesv() start time Tue Dec 24 15:02:22 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:22 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.39819484e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         386   128     2     2               0.31             1.2271e-01
HPL_pdgesv() start time Tue Dec 24 15:02:23 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:23 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.94123667e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         386   128     2     2               0.41             9.3611e-02
HPL_pdgesv() start time Tue Dec 24 15:02:23 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:23 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.39819484e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         386    16     2     2               1.08             3.5620e-02
HPL_pdgesv() start time Tue Dec 24 15:02:24 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:25 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.46388580e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         386    16     2     2               0.90             4.2930e-02
HPL_pdgesv() start time Tue Dec 24 15:02:25 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:26 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.98244904e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         386    16     2     2               0.89             4.3576e-02
HPL_pdgesv() start time Tue Dec 24 15:02:26 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:27 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.46388580e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         386    16     2     2               0.97             3.9604e-02
HPL_pdgesv() start time Tue Dec 24 15:02:27 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:28 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.98244904e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         386    16     2     2               0.95             4.0531e-02
HPL_pdgesv() start time Tue Dec 24 15:02:28 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:29 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.46388580e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         386    16     2     2               0.87             4.4203e-02
HPL_pdgesv() start time Tue Dec 24 15:02:29 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:30 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.98244904e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         768    32     2     2               1.64             1.8521e-01
HPL_pdgesv() start time Tue Dec 24 15:02:30 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:31 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.85454524e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         768    32     2     2               1.75             1.7347e-01
HPL_pdgesv() start time Tue Dec 24 15:02:31 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:33 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.06016511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         768    32     2     2               1.70             1.7851e-01
HPL_pdgesv() start time Tue Dec 24 15:02:33 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:35 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.85454524e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         768    32     2     2               1.63             1.8533e-01
HPL_pdgesv() start time Tue Dec 24 15:02:35 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:37 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.06016511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         768    32     2     2               1.71             1.7719e-01
HPL_pdgesv() start time Tue Dec 24 15:02:37 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:39 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.85454524e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         768    32     2     2               1.33             2.2781e-01
HPL_pdgesv() start time Tue Dec 24 15:02:39 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:40 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.06016511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         768    64     2     2               1.42             2.1340e-01
HPL_pdgesv() start time Tue Dec 24 15:02:40 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:41 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.70008244e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         768    64     2     2               1.38             2.1983e-01
HPL_pdgesv() start time Tue Dec 24 15:02:42 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:43 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.73042335e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         768    64     2     2               1.30             2.3315e-01
HPL_pdgesv() start time Tue Dec 24 15:02:43 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:44 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.70008244e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         768    64     2     2               1.14             2.6680e-01
HPL_pdgesv() start time Tue Dec 24 15:02:44 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:46 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.73042335e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         768    64     2     2               1.22             2.4740e-01
HPL_pdgesv() start time Tue Dec 24 15:02:46 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:47 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.70008244e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         768    64     2     2               1.13             2.6790e-01
HPL_pdgesv() start time Tue Dec 24 15:02:47 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:48 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.73042335e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         768   128     2     2               0.94             3.2383e-01
HPL_pdgesv() start time Tue Dec 24 15:02:48 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:49 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.17174564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         768   128     2     2               1.09             2.7783e-01
HPL_pdgesv() start time Tue Dec 24 15:02:49 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:50 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01452457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         768   128     2     2               1.00             3.0278e-01
HPL_pdgesv() start time Tue Dec 24 15:02:50 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:51 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.17174564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         768   128     2     2               0.92             3.2976e-01
HPL_pdgesv() start time Tue Dec 24 15:02:51 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:52 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01452457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         768   128     2     2               1.09             2.7855e-01
HPL_pdgesv() start time Tue Dec 24 15:02:53 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:54 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.17174564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         768   128     2     2               1.13             2.6732e-01
HPL_pdgesv() start time Tue Dec 24 15:02:54 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:55 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01452457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         768    16     2     2               2.54             1.1911e-01
HPL_pdgesv() start time Tue Dec 24 15:02:55 2019

HPL_pdgesv() end time   Tue Dec 24 15:02:57 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.26979320e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         768    16     2     2               2.37             1.2774e-01
HPL_pdgesv() start time Tue Dec 24 15:02:58 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:00 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.55238612e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         768    16     2     2               2.33             1.3006e-01
HPL_pdgesv() start time Tue Dec 24 15:03:00 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:02 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.26979320e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         768    16     2     2               2.82             1.0756e-01
HPL_pdgesv() start time Tue Dec 24 15:03:03 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:05 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.55238612e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         768    16     2     2               2.59             1.1689e-01
HPL_pdgesv() start time Tue Dec 24 15:03:05 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:08 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.26979320e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         768    16     2     2               2.28             1.3298e-01
HPL_pdgesv() start time Tue Dec 24 15:03:08 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:10 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.55238612e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         800    32     2     2               2.01             1.7053e-01
HPL_pdgesv() start time Tue Dec 24 15:03:10 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:12 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.81232691e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         800    32     2     2               1.67             2.0546e-01
HPL_pdgesv() start time Tue Dec 24 15:03:13 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:14 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.52418592e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         800    32     2     2               1.72             1.9863e-01
HPL_pdgesv() start time Tue Dec 24 15:03:14 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:16 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.81232691e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         800    32     2     2               1.92             1.7822e-01
HPL_pdgesv() start time Tue Dec 24 15:03:16 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:18 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.52418592e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         800    32     2     2               1.88             1.8195e-01
HPL_pdgesv() start time Tue Dec 24 15:03:18 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:20 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.81232691e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         800    32     2     2               1.73             1.9737e-01
HPL_pdgesv() start time Tue Dec 24 15:03:20 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:22 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.52418592e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         800    64     2     2               1.40             2.4464e-01
HPL_pdgesv() start time Tue Dec 24 15:03:22 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:23 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.62392703e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         800    64     2     2               1.44             2.3726e-01
HPL_pdgesv() start time Tue Dec 24 15:03:23 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:25 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.28055601e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         800    64     2     2               1.34             2.5565e-01
HPL_pdgesv() start time Tue Dec 24 15:03:25 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:26 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.62392703e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         800    64     2     2               1.46             2.3503e-01
HPL_pdgesv() start time Tue Dec 24 15:03:26 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:28 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.28055601e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         800    64     2     2               1.41             2.4357e-01
HPL_pdgesv() start time Tue Dec 24 15:03:28 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:29 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.62392703e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         800    64     2     2               1.39             2.4682e-01
HPL_pdgesv() start time Tue Dec 24 15:03:29 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:31 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.28055601e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         800   128     2     2               0.85             4.0397e-01
HPL_pdgesv() start time Tue Dec 24 15:03:31 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:32 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.54496532e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         800   128     2     2               0.92             3.7264e-01
HPL_pdgesv() start time Tue Dec 24 15:03:32 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:33 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.11709141e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         800   128     2     2               1.22             2.8157e-01
HPL_pdgesv() start time Tue Dec 24 15:03:33 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:34 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.54496532e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         800   128     2     2               1.02             3.3418e-01
HPL_pdgesv() start time Tue Dec 24 15:03:34 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:35 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.11709141e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         800   128     2     2               0.97             3.5148e-01
HPL_pdgesv() start time Tue Dec 24 15:03:35 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:36 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.54496532e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         800   128     2     2               0.93             3.6915e-01
HPL_pdgesv() start time Tue Dec 24 15:03:36 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:37 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.11709141e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         800    16     2     2               2.63             1.3016e-01
HPL_pdgesv() start time Tue Dec 24 15:03:38 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:40 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03397382e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         800    16     2     2               2.61             1.3113e-01
HPL_pdgesv() start time Tue Dec 24 15:03:40 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:43 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.31103246e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         800    16     2     2               2.73             1.2538e-01
HPL_pdgesv() start time Tue Dec 24 15:03:43 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:46 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03397382e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         800    16     2     2               2.46             1.3930e-01
HPL_pdgesv() start time Tue Dec 24 15:03:46 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:48 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.31103246e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         800    16     2     2               2.43             1.4088e-01
HPL_pdgesv() start time Tue Dec 24 15:03:48 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:51 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03397382e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         800    16     2     2               2.63             1.3008e-01
HPL_pdgesv() start time Tue Dec 24 15:03:51 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:53 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.31103246e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2        1000    32     2     2               2.28             2.9254e-01
HPL_pdgesv() start time Tue Dec 24 15:03:54 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:56 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92582820e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4        1000    32     2     2               2.23             2.9926e-01
HPL_pdgesv() start time Tue Dec 24 15:03:56 2019

HPL_pdgesv() end time   Tue Dec 24 15:03:58 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.72202838e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2        1000    32     2     2               2.52             2.6522e-01
HPL_pdgesv() start time Tue Dec 24 15:03:58 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:01 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92582820e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4        1000    32     2     2               2.38             2.8067e-01
HPL_pdgesv() start time Tue Dec 24 15:04:01 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:03 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.72202838e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2        1000    32     2     2               2.40             2.7892e-01
HPL_pdgesv() start time Tue Dec 24 15:04:03 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:06 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92582820e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4        1000    32     2     2               2.35             2.8488e-01
HPL_pdgesv() start time Tue Dec 24 15:04:06 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:08 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.72202838e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2        1000    64     2     2               1.77             3.7732e-01
HPL_pdgesv() start time Tue Dec 24 15:04:08 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:10 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29320420e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4        1000    64     2     2               1.66             4.0132e-01
HPL_pdgesv() start time Tue Dec 24 15:04:10 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:12 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.09744910e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2        1000    64     2     2               1.76             3.7974e-01
HPL_pdgesv() start time Tue Dec 24 15:04:12 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:14 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29320420e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4        1000    64     2     2               1.92             3.4776e-01
HPL_pdgesv() start time Tue Dec 24 15:04:14 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:16 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.09744910e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2        1000    64     2     2               1.89             3.5279e-01
HPL_pdgesv() start time Tue Dec 24 15:04:16 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:18 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29320420e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4        1000    64     2     2               1.77             3.7805e-01
HPL_pdgesv() start time Tue Dec 24 15:04:18 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:20 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.09744910e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2        1000   128     2     2               1.34             4.9901e-01
HPL_pdgesv() start time Tue Dec 24 15:04:20 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:21 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.78393272e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4        1000   128     2     2               1.21             5.5320e-01
HPL_pdgesv() start time Tue Dec 24 15:04:21 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:22 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.78403983e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2        1000   128     2     2               1.30             5.1478e-01
HPL_pdgesv() start time Tue Dec 24 15:04:22 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:24 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.78393272e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4        1000   128     2     2               1.37             4.8785e-01
HPL_pdgesv() start time Tue Dec 24 15:04:24 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:25 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.78403983e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2        1000   128     2     2               1.09             6.1079e-01
HPL_pdgesv() start time Tue Dec 24 15:04:25 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:26 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.78393272e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4        1000   128     2     2               1.23             5.4484e-01
HPL_pdgesv() start time Tue Dec 24 15:04:27 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:28 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.78403983e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2        1000    16     2     2               3.53             1.8932e-01
HPL_pdgesv() start time Tue Dec 24 15:04:28 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:31 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.66035211e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4        1000    16     2     2               3.49             1.9151e-01
HPL_pdgesv() start time Tue Dec 24 15:04:32 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:35 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.74348099e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2        1000    16     2     2               3.23             2.0655e-01
HPL_pdgesv() start time Tue Dec 24 15:04:35 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:38 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.66035211e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4        1000    16     2     2               3.54             1.8849e-01
HPL_pdgesv() start time Tue Dec 24 15:04:39 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:42 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.74348099e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2        1000    16     2     2               3.51             1.9046e-01
HPL_pdgesv() start time Tue Dec 24 15:04:42 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:46 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.66035211e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4        1000    16     2     2               3.39             1.9722e-01
HPL_pdgesv() start time Tue Dec 24 15:04:46 2019

HPL_pdgesv() end time   Tue Dec 24 15:04:49 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.74348099e-03 ...... PASSED
================================================================================

Finished     96 tests with the following results:
             96 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
