================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :     384      384      384      384 
NB     :      32       64      128       16 
PMAP   : Column-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384    32     2     2               0.58             6.5355e-02
HPL_pdgesv() start time Tue Dec 24 14:58:47 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:48 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.76966945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384    32     2     2               0.63             6.0543e-02
HPL_pdgesv() start time Tue Dec 24 14:58:48 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:49 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.74794759e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384    32     2     2               0.54             7.0243e-02
HPL_pdgesv() start time Tue Dec 24 14:58:49 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:49 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.76966945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384    32     2     2               0.54             7.0288e-02
HPL_pdgesv() start time Tue Dec 24 14:58:49 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:50 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.74794759e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384    32     2     2               0.74             5.1468e-02
HPL_pdgesv() start time Tue Dec 24 14:58:50 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:51 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.76966945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384    32     2     2               0.61             6.2408e-02
HPL_pdgesv() start time Tue Dec 24 14:58:51 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:51 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.74794759e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384    64     2     2               0.49             7.7657e-02
HPL_pdgesv() start time Tue Dec 24 14:58:52 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:52 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.08524305e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384    64     2     2               0.58             6.6025e-02
HPL_pdgesv() start time Tue Dec 24 14:58:52 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:53 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.47376686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384    64     2     2               0.50             7.6150e-02
HPL_pdgesv() start time Tue Dec 24 14:58:53 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:53 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.08524305e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384    64     2     2               0.46             8.2320e-02
HPL_pdgesv() start time Tue Dec 24 14:58:53 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:54 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.47376686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384    64     2     2               0.49             7.7572e-02
HPL_pdgesv() start time Tue Dec 24 14:58:54 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:54 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.08524305e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384    64     2     2               0.54             6.9763e-02
HPL_pdgesv() start time Tue Dec 24 14:58:54 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:55 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.47376686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384   128     2     2               0.43             8.9018e-02
HPL_pdgesv() start time Tue Dec 24 14:58:55 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:56 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.09507855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384   128     2     2               0.31             1.2336e-01
HPL_pdgesv() start time Tue Dec 24 14:58:56 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:56 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86884973e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384   128     2     2               0.36             1.0553e-01
HPL_pdgesv() start time Tue Dec 24 14:58:56 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:56 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.09507855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384   128     2     2               0.36             1.0442e-01
HPL_pdgesv() start time Tue Dec 24 14:58:56 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:57 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86884973e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384   128     2     2               0.29             1.2963e-01
HPL_pdgesv() start time Tue Dec 24 14:58:57 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:57 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.09507855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384   128     2     2               0.41             9.3195e-02
HPL_pdgesv() start time Tue Dec 24 14:58:57 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:58 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86884973e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384    16     2     2               0.89             4.2800e-02
HPL_pdgesv() start time Tue Dec 24 14:58:58 2019

HPL_pdgesv() end time   Tue Dec 24 14:58:59 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.51802969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384    16     2     2               1.14             3.3284e-02
HPL_pdgesv() start time Tue Dec 24 14:58:59 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:00 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.49179964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384    16     2     2               1.14             3.3194e-02
HPL_pdgesv() start time Tue Dec 24 14:59:00 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:01 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.51802969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384    16     2     2               1.01             3.7429e-02
HPL_pdgesv() start time Tue Dec 24 14:59:01 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:02 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.49179964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384    16     2     2               1.13             3.3481e-02
HPL_pdgesv() start time Tue Dec 24 14:59:02 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:03 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.51802969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384    16     2     2               1.11             3.4250e-02
HPL_pdgesv() start time Tue Dec 24 14:59:04 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:05 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.49179964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384    32     2     2               0.59             6.4556e-02
HPL_pdgesv() start time Tue Dec 24 14:59:05 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:05 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.76966945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384    32     2     2               0.64             5.9299e-02
HPL_pdgesv() start time Tue Dec 24 14:59:05 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:06 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.74794759e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384    32     2     2               0.66             5.7500e-02
HPL_pdgesv() start time Tue Dec 24 14:59:06 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:07 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.76966945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384    32     2     2               0.70             5.3903e-02
HPL_pdgesv() start time Tue Dec 24 14:59:07 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:08 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.74794759e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384    32     2     2               0.65             5.8048e-02
HPL_pdgesv() start time Tue Dec 24 14:59:08 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:08 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.76966945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384    32     2     2               0.64             5.9072e-02
HPL_pdgesv() start time Tue Dec 24 14:59:08 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:09 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.74794759e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384    64     2     2               0.44             8.6157e-02
HPL_pdgesv() start time Tue Dec 24 14:59:09 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:10 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.08524305e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384    64     2     2               0.53             7.1649e-02
HPL_pdgesv() start time Tue Dec 24 14:59:10 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:10 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.47376686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384    64     2     2               0.46             8.2066e-02
HPL_pdgesv() start time Tue Dec 24 14:59:10 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:11 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.08524305e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384    64     2     2               0.68             5.5556e-02
HPL_pdgesv() start time Tue Dec 24 14:59:11 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:11 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.47376686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384    64     2     2               0.44             8.6522e-02
HPL_pdgesv() start time Tue Dec 24 14:59:12 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:12 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.08524305e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384    64     2     2               0.64             5.9612e-02
HPL_pdgesv() start time Tue Dec 24 14:59:12 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:13 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.47376686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384   128     2     2               0.43             8.8992e-02
HPL_pdgesv() start time Tue Dec 24 14:59:13 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:13 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.09507855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384   128     2     2               0.32             1.1888e-01
HPL_pdgesv() start time Tue Dec 24 14:59:13 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:14 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86884973e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384   128     2     2               0.28             1.3647e-01
HPL_pdgesv() start time Tue Dec 24 14:59:14 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:14 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.09507855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384   128     2     2               0.30             1.2501e-01
HPL_pdgesv() start time Tue Dec 24 14:59:14 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:14 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86884973e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384   128     2     2               0.27             1.4248e-01
HPL_pdgesv() start time Tue Dec 24 14:59:15 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:15 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.09507855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384   128     2     2               0.38             1.0075e-01
HPL_pdgesv() start time Tue Dec 24 14:59:15 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:15 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86884973e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384    16     2     2               1.00             3.7907e-02
HPL_pdgesv() start time Tue Dec 24 14:59:15 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:16 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.51802969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384    16     2     2               1.16             3.2807e-02
HPL_pdgesv() start time Tue Dec 24 14:59:16 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:18 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.49179964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384    16     2     2               1.10             3.4411e-02
HPL_pdgesv() start time Tue Dec 24 14:59:18 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:19 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.51802969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384    16     2     2               0.92             4.1411e-02
HPL_pdgesv() start time Tue Dec 24 14:59:19 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:20 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.49179964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384    16     2     2               1.01             3.7485e-02
HPL_pdgesv() start time Tue Dec 24 14:59:20 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:21 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.51802969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384    16     2     2               0.96             3.9636e-02
HPL_pdgesv() start time Tue Dec 24 14:59:21 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:22 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.49179964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384    32     2     2               0.66             5.7118e-02
HPL_pdgesv() start time Tue Dec 24 14:59:22 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:23 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.76966945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384    32     2     2               0.57             6.6394e-02
HPL_pdgesv() start time Tue Dec 24 14:59:23 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:23 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.74794759e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384    32     2     2               0.51             7.3946e-02
HPL_pdgesv() start time Tue Dec 24 14:59:23 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:24 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.76966945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384    32     2     2               0.82             4.6517e-02
HPL_pdgesv() start time Tue Dec 24 14:59:24 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:25 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.74794759e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384    32     2     2               0.85             4.4623e-02
HPL_pdgesv() start time Tue Dec 24 14:59:25 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:26 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.76966945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384    32     2     2               0.67             5.6843e-02
HPL_pdgesv() start time Tue Dec 24 14:59:26 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:27 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.74794759e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384    64     2     2               0.69             5.5220e-02
HPL_pdgesv() start time Tue Dec 24 14:59:27 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:27 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.08524305e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384    64     2     2               0.72             5.2839e-02
HPL_pdgesv() start time Tue Dec 24 14:59:27 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:28 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.47376686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384    64     2     2               0.52             7.3022e-02
HPL_pdgesv() start time Tue Dec 24 14:59:28 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:29 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.08524305e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384    64     2     2               0.44             8.6257e-02
HPL_pdgesv() start time Tue Dec 24 14:59:29 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:29 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.47376686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384    64     2     2               0.63             6.0184e-02
HPL_pdgesv() start time Tue Dec 24 14:59:29 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:30 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.08524305e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384    64     2     2               0.60             6.3239e-02
HPL_pdgesv() start time Tue Dec 24 14:59:30 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:31 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.47376686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384   128     2     2               0.47             8.0380e-02
HPL_pdgesv() start time Tue Dec 24 14:59:31 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:31 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.09507855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384   128     2     2               0.45             8.4138e-02
HPL_pdgesv() start time Tue Dec 24 14:59:31 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:32 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86884973e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384   128     2     2               0.42             9.0077e-02
HPL_pdgesv() start time Tue Dec 24 14:59:32 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:32 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.09507855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384   128     2     2               0.31             1.2292e-01
HPL_pdgesv() start time Tue Dec 24 14:59:32 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:33 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86884973e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384   128     2     2               0.37             1.0314e-01
HPL_pdgesv() start time Tue Dec 24 14:59:33 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:33 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.09507855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384   128     2     2               0.40             9.5208e-02
HPL_pdgesv() start time Tue Dec 24 14:59:33 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:34 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86884973e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384    16     2     2               1.04             3.6370e-02
HPL_pdgesv() start time Tue Dec 24 14:59:34 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:35 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.51802969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384    16     2     2               0.95             3.9853e-02
HPL_pdgesv() start time Tue Dec 24 14:59:35 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:36 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.49179964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384    16     2     2               0.99             3.8193e-02
HPL_pdgesv() start time Tue Dec 24 14:59:36 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:37 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.51802969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384    16     2     2               1.21             3.1502e-02
HPL_pdgesv() start time Tue Dec 24 14:59:37 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:38 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.49179964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384    16     2     2               0.70             5.4000e-02
HPL_pdgesv() start time Tue Dec 24 14:59:38 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:39 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.51802969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384    16     2     2               0.77             4.9175e-02
HPL_pdgesv() start time Tue Dec 24 14:59:39 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:40 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.49179964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384    32     2     2               0.60             6.2906e-02
HPL_pdgesv() start time Tue Dec 24 14:59:40 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:41 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.76966945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384    32     2     2               0.51             7.4330e-02
HPL_pdgesv() start time Tue Dec 24 14:59:41 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:41 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.74794759e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384    32     2     2               0.60             6.3603e-02
HPL_pdgesv() start time Tue Dec 24 14:59:41 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:42 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.76966945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384    32     2     2               0.62             6.0850e-02
HPL_pdgesv() start time Tue Dec 24 14:59:42 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:43 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.74794759e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384    32     2     2               0.69             5.5166e-02
HPL_pdgesv() start time Tue Dec 24 14:59:43 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:43 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.76966945e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384    32     2     2               0.65             5.8218e-02
HPL_pdgesv() start time Tue Dec 24 14:59:43 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:44 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.74794759e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384    64     2     2               0.50             7.5772e-02
HPL_pdgesv() start time Tue Dec 24 14:59:44 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:45 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.08524305e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384    64     2     2               0.46             8.2809e-02
HPL_pdgesv() start time Tue Dec 24 14:59:45 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:45 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.47376686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384    64     2     2               0.43             8.7984e-02
HPL_pdgesv() start time Tue Dec 24 14:59:45 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:46 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.08524305e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384    64     2     2               0.65             5.8224e-02
HPL_pdgesv() start time Tue Dec 24 14:59:46 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:46 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.47376686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384    64     2     2               0.58             6.5413e-02
HPL_pdgesv() start time Tue Dec 24 14:59:47 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:47 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.08524305e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384    64     2     2               0.44             8.5425e-02
HPL_pdgesv() start time Tue Dec 24 14:59:47 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:48 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.47376686e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384   128     2     2               0.28             1.3491e-01
HPL_pdgesv() start time Tue Dec 24 14:59:48 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:48 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.09507855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384   128     2     2               0.26             1.4629e-01
HPL_pdgesv() start time Tue Dec 24 14:59:48 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:48 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86884973e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384   128     2     2               0.37             1.0345e-01
HPL_pdgesv() start time Tue Dec 24 14:59:48 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:49 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.09507855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384   128     2     2               0.38             1.0060e-01
HPL_pdgesv() start time Tue Dec 24 14:59:49 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:49 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86884973e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384   128     2     2               0.24             1.5788e-01
HPL_pdgesv() start time Tue Dec 24 14:59:49 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:50 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.09507855e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384   128     2     2               0.38             1.0072e-01
HPL_pdgesv() start time Tue Dec 24 14:59:50 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:50 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.86884973e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         384    16     2     2               0.78             4.8425e-02
HPL_pdgesv() start time Tue Dec 24 14:59:50 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:51 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.51802969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         384    16     2     2               1.08             3.5105e-02
HPL_pdgesv() start time Tue Dec 24 14:59:51 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:52 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.49179964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         384    16     2     2               0.87             4.3581e-02
HPL_pdgesv() start time Tue Dec 24 14:59:52 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:53 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.51802969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         384    16     2     2               0.89             4.2798e-02
HPL_pdgesv() start time Tue Dec 24 14:59:53 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:54 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.49179964e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         384    16     2     2               0.87             4.3583e-02
HPL_pdgesv() start time Tue Dec 24 14:59:54 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:55 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.51802969e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         384    16     2     2               0.94             4.0439e-02
HPL_pdgesv() start time Tue Dec 24 14:59:55 2019

HPL_pdgesv() end time   Tue Dec 24 14:59:56 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.49179964e-03 ...... PASSED
================================================================================

Finished     96 tests with the following results:
             96 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
