[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Dec 13 14:48:17 2018
[*]
[dumpfile] "/home/mengbys/school/computerSYS/rs3.vcd"
[dumpfile_mtime] "Thu Dec 13 14:47:53 2018"
[dumpfile_size] 2242437
[savefile] "/home/mengbys/school/computerSYS/fangzhenjieguo.gtkw"
[timestart] 0
[size] 1853 1025
[pos] -1 -1
*-29.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] comp.
[sst_width] 227
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 295
@28
comp.clk
comp.reset
@22
comp.cpu_1.state[5:0]
comp.cpu_1.pc[15:0]
@23
[color] 6
comp.cpu_1.ir[7:0]
@22
comp.cpu_1.ac[7:0]
comp.cpu_1.r[7:0]
@28
comp.cpu_1.z
[pattern_trace] 1
[pattern_trace] 0
