================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :     386      768     1000     1024      512      256 
NB     :      32       64      128      256 
PMAP   : Column-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         386    32     2     2               0.79             4.8532e-02
HPL_pdgesv() start time Tue Dec 24 15:07:32 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:33 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.42512497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         386    32     2     2               0.63             6.1666e-02
HPL_pdgesv() start time Tue Dec 24 15:07:33 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:34 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.42512497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         386    32     2     2               0.64             5.9904e-02
HPL_pdgesv() start time Tue Dec 24 15:07:34 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:34 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.42512497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         386    32     2     2               0.58             6.6474e-02
HPL_pdgesv() start time Tue Dec 24 15:07:35 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:35 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.42512497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         386    32     2     2               0.74             5.2371e-02
HPL_pdgesv() start time Tue Dec 24 15:07:35 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:36 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.42512497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         386    32     2     2               0.65             5.9609e-02
HPL_pdgesv() start time Tue Dec 24 15:07:36 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:37 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.42512497e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         386    64     2     2               0.53             7.2326e-02
HPL_pdgesv() start time Tue Dec 24 15:07:37 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:37 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.73030854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         386    64     2     2               0.47             8.1854e-02
HPL_pdgesv() start time Tue Dec 24 15:07:37 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:38 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.36270273e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         386    64     2     2               0.55             7.0382e-02
HPL_pdgesv() start time Tue Dec 24 15:07:38 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:38 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.73030854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         386    64     2     2               0.60             6.4573e-02
HPL_pdgesv() start time Tue Dec 24 15:07:38 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:39 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.36270273e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         386    64     2     2               0.56             6.8268e-02
HPL_pdgesv() start time Tue Dec 24 15:07:39 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:40 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.73030854e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         386    64     2     2               0.52             7.4209e-02
HPL_pdgesv() start time Tue Dec 24 15:07:40 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:40 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.36270273e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         386   128     2     2               0.42             9.1705e-02
HPL_pdgesv() start time Tue Dec 24 15:07:40 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:41 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.94123667e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         386   128     2     2               0.44             8.6832e-02
HPL_pdgesv() start time Tue Dec 24 15:07:41 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:41 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.39819484e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         386   128     2     2               0.38             1.0019e-01
HPL_pdgesv() start time Tue Dec 24 15:07:41 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:42 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.94123667e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         386   128     2     2               0.43             8.9671e-02
HPL_pdgesv() start time Tue Dec 24 15:07:42 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:42 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.39819484e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         386   128     2     2               0.28             1.3880e-01
HPL_pdgesv() start time Tue Dec 24 15:07:42 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:43 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.94123667e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         386   128     2     2               0.25             1.5336e-01
HPL_pdgesv() start time Tue Dec 24 15:07:43 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:43 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.39819484e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         386   256     2     2               0.11             3.6459e-01
HPL_pdgesv() start time Tue Dec 24 15:07:43 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:43 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.61402605e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         386   256     2     2               0.17             2.2626e-01
HPL_pdgesv() start time Tue Dec 24 15:07:43 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:44 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.98244904e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         386   256     2     2               0.25             1.5515e-01
HPL_pdgesv() start time Tue Dec 24 15:07:44 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:44 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.61402605e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         386   256     2     2               0.22             1.7497e-01
HPL_pdgesv() start time Tue Dec 24 15:07:44 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:44 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.98244904e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         386   256     2     2               0.22             1.7728e-01
HPL_pdgesv() start time Tue Dec 24 15:07:44 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:45 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.61402605e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         386   256     2     2               0.19             2.0670e-01
HPL_pdgesv() start time Tue Dec 24 15:07:45 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:45 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.98244904e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         768    32     2     2               1.77             1.7147e-01
HPL_pdgesv() start time Tue Dec 24 15:07:45 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:47 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.85454524e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         768    32     2     2               1.51             2.0077e-01
HPL_pdgesv() start time Tue Dec 24 15:07:47 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:48 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.06016511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         768    32     2     2               1.65             1.8325e-01
HPL_pdgesv() start time Tue Dec 24 15:07:48 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:50 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.85454524e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         768    32     2     2               1.62             1.8696e-01
HPL_pdgesv() start time Tue Dec 24 15:07:50 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:52 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.06016511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         768    32     2     2               1.53             1.9799e-01
HPL_pdgesv() start time Tue Dec 24 15:07:52 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:53 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.85454524e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         768    32     2     2               1.50             2.0136e-01
HPL_pdgesv() start time Tue Dec 24 15:07:53 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:55 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.06016511e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         768    64     2     2               1.44             2.1090e-01
HPL_pdgesv() start time Tue Dec 24 15:07:55 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:56 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.70008244e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         768    64     2     2               1.17             2.5813e-01
HPL_pdgesv() start time Tue Dec 24 15:07:57 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:58 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.73042335e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         768    64     2     2               1.31             2.3168e-01
HPL_pdgesv() start time Tue Dec 24 15:07:58 2019

HPL_pdgesv() end time   Tue Dec 24 15:07:59 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.70008244e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         768    64     2     2               1.20             2.5197e-01
HPL_pdgesv() start time Tue Dec 24 15:07:59 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:00 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.73042335e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         768    64     2     2               1.28             2.3652e-01
HPL_pdgesv() start time Tue Dec 24 15:08:01 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:02 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.70008244e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         768    64     2     2               1.23             2.4651e-01
HPL_pdgesv() start time Tue Dec 24 15:08:02 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:03 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.73042335e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         768   128     2     2               0.89             3.3886e-01
HPL_pdgesv() start time Tue Dec 24 15:08:03 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:04 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.17174564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         768   128     2     2               1.04             2.9137e-01
HPL_pdgesv() start time Tue Dec 24 15:08:04 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:05 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01452457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         768   128     2     2               1.04             2.9121e-01
HPL_pdgesv() start time Tue Dec 24 15:08:05 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:06 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.17174564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         768   128     2     2               1.02             2.9677e-01
HPL_pdgesv() start time Tue Dec 24 15:08:06 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:07 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01452457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         768   128     2     2               0.90             3.3730e-01
HPL_pdgesv() start time Tue Dec 24 15:08:08 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:08 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.17174564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         768   128     2     2               0.81             3.7380e-01
HPL_pdgesv() start time Tue Dec 24 15:08:09 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:09 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.01452457e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         768   256     2     2               0.56             5.4482e-01
HPL_pdgesv() start time Tue Dec 24 15:08:10 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:10 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.97190065e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         768   256     2     2               0.41             7.4074e-01
HPL_pdgesv() start time Tue Dec 24 15:08:10 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:11 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.74421467e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         768   256     2     2               0.57             5.3312e-01
HPL_pdgesv() start time Tue Dec 24 15:08:11 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:11 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.97190065e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         768   256     2     2               0.41             7.3910e-01
HPL_pdgesv() start time Tue Dec 24 15:08:11 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:12 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.74421467e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         768   256     2     2               0.67             4.5170e-01
HPL_pdgesv() start time Tue Dec 24 15:08:12 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:13 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.97190065e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         768   256     2     2               0.58             5.2626e-01
HPL_pdgesv() start time Tue Dec 24 15:08:13 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:13 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.74421467e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2        1000    32     2     2               2.43             2.7498e-01
HPL_pdgesv() start time Tue Dec 24 15:08:13 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:16 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92582820e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4        1000    32     2     2               2.39             2.7899e-01
HPL_pdgesv() start time Tue Dec 24 15:08:16 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:18 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.72202838e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2        1000    32     2     2               2.33             2.8708e-01
HPL_pdgesv() start time Tue Dec 24 15:08:18 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:21 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92582820e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4        1000    32     2     2               2.32             2.8768e-01
HPL_pdgesv() start time Tue Dec 24 15:08:21 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:23 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.72202838e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2        1000    32     2     2               2.74             2.4365e-01
HPL_pdgesv() start time Tue Dec 24 15:08:23 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:26 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92582820e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4        1000    32     2     2               2.42             2.7609e-01
HPL_pdgesv() start time Tue Dec 24 15:08:26 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:28 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.72202838e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2        1000    64     2     2               1.88             3.5586e-01
HPL_pdgesv() start time Tue Dec 24 15:08:28 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:30 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29320420e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4        1000    64     2     2               1.82             3.6800e-01
HPL_pdgesv() start time Tue Dec 24 15:08:30 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:32 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.09744910e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2        1000    64     2     2               1.82             3.6799e-01
HPL_pdgesv() start time Tue Dec 24 15:08:32 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:34 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29320420e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4        1000    64     2     2               1.82             3.6648e-01
HPL_pdgesv() start time Tue Dec 24 15:08:34 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:36 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.09744910e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2        1000    64     2     2               1.89             3.5289e-01
HPL_pdgesv() start time Tue Dec 24 15:08:36 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:38 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29320420e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4        1000    64     2     2               1.82             3.6788e-01
HPL_pdgesv() start time Tue Dec 24 15:08:38 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:40 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.09744910e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2        1000   128     2     2               1.38             4.8566e-01
HPL_pdgesv() start time Tue Dec 24 15:08:40 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:41 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.78393272e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4        1000   128     2     2               1.26             5.2868e-01
HPL_pdgesv() start time Tue Dec 24 15:08:42 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:43 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.78403983e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2        1000   128     2     2               1.29             5.1799e-01
HPL_pdgesv() start time Tue Dec 24 15:08:43 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:44 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.78393272e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4        1000   128     2     2               1.42             4.6914e-01
HPL_pdgesv() start time Tue Dec 24 15:08:44 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:46 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.78403983e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2        1000   128     2     2               1.12             5.9741e-01
HPL_pdgesv() start time Tue Dec 24 15:08:46 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:47 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.78393272e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4        1000   128     2     2               1.10             6.0788e-01
HPL_pdgesv() start time Tue Dec 24 15:08:47 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:48 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.78403983e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2        1000   256     2     2               0.65             1.0223e+00
HPL_pdgesv() start time Tue Dec 24 15:08:48 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:49 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.08381313e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4        1000   256     2     2               0.62             1.0715e+00
HPL_pdgesv() start time Tue Dec 24 15:08:49 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:50 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.90192210e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2        1000   256     2     2               0.92             7.2267e-01
HPL_pdgesv() start time Tue Dec 24 15:08:50 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:51 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.08381313e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4        1000   256     2     2               0.84             7.9412e-01
HPL_pdgesv() start time Tue Dec 24 15:08:51 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:52 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.90192210e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2        1000   256     2     2               0.83             8.0872e-01
HPL_pdgesv() start time Tue Dec 24 15:08:52 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:53 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.08381313e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4        1000   256     2     2               0.73             9.1373e-01
HPL_pdgesv() start time Tue Dec 24 15:08:53 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:54 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.90192210e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2        1024    32     2     2               2.42             2.9619e-01
HPL_pdgesv() start time Tue Dec 24 15:08:54 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:56 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.19837002e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4        1024    32     2     2               2.64             2.7132e-01
HPL_pdgesv() start time Tue Dec 24 15:08:56 2019

HPL_pdgesv() end time   Tue Dec 24 15:08:59 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07578987e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2        1024    32     2     2               2.72             2.6391e-01
HPL_pdgesv() start time Tue Dec 24 15:08:59 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:02 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.19837002e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4        1024    32     2     2               2.56             2.8065e-01
HPL_pdgesv() start time Tue Dec 24 15:09:02 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:04 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07578987e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2        1024    32     2     2               2.41             2.9829e-01
HPL_pdgesv() start time Tue Dec 24 15:09:04 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:07 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.19837002e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4        1024    32     2     2               2.37             3.0284e-01
HPL_pdgesv() start time Tue Dec 24 15:09:07 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:09 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.07578987e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2        1024    64     2     2               1.74             4.1128e-01
HPL_pdgesv() start time Tue Dec 24 15:09:09 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:11 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.94299472e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4        1024    64     2     2               1.64             4.3625e-01
HPL_pdgesv() start time Tue Dec 24 15:09:11 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:13 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.49460537e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2        1024    64     2     2               1.92             3.7455e-01
HPL_pdgesv() start time Tue Dec 24 15:09:13 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:15 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.94299472e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4        1024    64     2     2               1.81             3.9544e-01
HPL_pdgesv() start time Tue Dec 24 15:09:15 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:17 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.49460537e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2        1024    64     2     2               1.82             3.9447e-01
HPL_pdgesv() start time Tue Dec 24 15:09:17 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:19 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.94299472e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4        1024    64     2     2               2.13             3.3610e-01
HPL_pdgesv() start time Tue Dec 24 15:09:19 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:21 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.49460537e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2        1024   128     2     2               1.48             4.8557e-01
HPL_pdgesv() start time Tue Dec 24 15:09:21 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:22 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.65697437e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4        1024   128     2     2               1.24             5.7709e-01
HPL_pdgesv() start time Tue Dec 24 15:09:23 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:24 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38224024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2        1024   128     2     2               1.28             5.5916e-01
HPL_pdgesv() start time Tue Dec 24 15:09:24 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:25 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.65697437e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4        1024   128     2     2               1.29             5.5694e-01
HPL_pdgesv() start time Tue Dec 24 15:09:25 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:27 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38224024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2        1024   128     2     2               1.04             6.8957e-01
HPL_pdgesv() start time Tue Dec 24 15:09:27 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:28 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.65697437e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4        1024   128     2     2               1.44             4.9723e-01
HPL_pdgesv() start time Tue Dec 24 15:09:28 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:29 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38224024e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2        1024   256     2     2               0.83             8.5980e-01
HPL_pdgesv() start time Tue Dec 24 15:09:30 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:30 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.97874726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4        1024   256     2     2               0.77             9.3154e-01
HPL_pdgesv() start time Tue Dec 24 15:09:31 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:31 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.16026940e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2        1024   256     2     2               0.95             7.5815e-01
HPL_pdgesv() start time Tue Dec 24 15:09:31 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:32 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.97874726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4        1024   256     2     2               0.91             7.9096e-01
HPL_pdgesv() start time Tue Dec 24 15:09:32 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:33 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.16026940e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2        1024   256     2     2               0.63             1.1320e+00
HPL_pdgesv() start time Tue Dec 24 15:09:33 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:34 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.97874726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4        1024   256     2     2               0.97             7.3698e-01
HPL_pdgesv() start time Tue Dec 24 15:09:34 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:35 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.16026940e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         512    32     2     2               0.92             9.7301e-02
HPL_pdgesv() start time Tue Dec 24 15:09:35 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:36 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71692443e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         512    32     2     2               0.91             9.9087e-02
HPL_pdgesv() start time Tue Dec 24 15:09:36 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:37 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.26797185e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         512    32     2     2               0.88             1.0180e-01
HPL_pdgesv() start time Tue Dec 24 15:09:37 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:38 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71692443e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         512    32     2     2               0.85             1.0540e-01
HPL_pdgesv() start time Tue Dec 24 15:09:38 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:39 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.26797185e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         512    32     2     2               0.93             9.6688e-02
HPL_pdgesv() start time Tue Dec 24 15:09:39 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:40 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71692443e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         512    32     2     2               1.03             8.7028e-02
HPL_pdgesv() start time Tue Dec 24 15:09:40 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:41 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.26797185e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         512    64     2     2               0.87             1.0381e-01
HPL_pdgesv() start time Tue Dec 24 15:09:41 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:42 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.84734284e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         512    64     2     2               0.73             1.2296e-01
HPL_pdgesv() start time Tue Dec 24 15:09:42 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:43 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.20133564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         512    64     2     2               0.74             1.2196e-01
HPL_pdgesv() start time Tue Dec 24 15:09:43 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:44 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.84734284e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         512    64     2     2               0.74             1.2162e-01
HPL_pdgesv() start time Tue Dec 24 15:09:44 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:45 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.20133564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         512    64     2     2               0.74             1.2070e-01
HPL_pdgesv() start time Tue Dec 24 15:09:45 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:45 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.84734284e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         512    64     2     2               0.68             1.3194e-01
HPL_pdgesv() start time Tue Dec 24 15:09:46 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:46 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.20133564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         512   128     2     2               0.70             1.2789e-01
HPL_pdgesv() start time Tue Dec 24 15:09:46 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:47 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.15475764e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         512   128     2     2               0.52             1.7441e-01
HPL_pdgesv() start time Tue Dec 24 15:09:47 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:48 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.10494885e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         512   128     2     2               0.52             1.7125e-01
HPL_pdgesv() start time Tue Dec 24 15:09:48 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:48 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.15475764e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         512   128     2     2               0.54             1.6781e-01
HPL_pdgesv() start time Tue Dec 24 15:09:48 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:49 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.10494885e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         512   128     2     2               0.56             1.5925e-01
HPL_pdgesv() start time Tue Dec 24 15:09:49 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:50 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.15475764e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         512   128     2     2               0.57             1.5811e-01
HPL_pdgesv() start time Tue Dec 24 15:09:50 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:50 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.10494885e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         512   256     2     2               0.26             3.4671e-01
HPL_pdgesv() start time Tue Dec 24 15:09:50 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:51 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.43745643e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         512   256     2     2               0.27             3.3583e-01
HPL_pdgesv() start time Tue Dec 24 15:09:51 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:51 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.66711564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         512   256     2     2               0.22             4.1595e-01
HPL_pdgesv() start time Tue Dec 24 15:09:51 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:51 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.43745643e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         512   256     2     2               0.25             3.6647e-01
HPL_pdgesv() start time Tue Dec 24 15:09:51 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:52 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.66711564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         512   256     2     2               0.26             3.4793e-01
HPL_pdgesv() start time Tue Dec 24 15:09:52 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:52 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.43745643e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         512   256     2     2               0.47             1.9037e-01
HPL_pdgesv() start time Tue Dec 24 15:09:52 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:53 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.66711564e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         256    32     2     2               0.42             2.6851e-02
HPL_pdgesv() start time Tue Dec 24 15:09:53 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:53 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.44481370e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         256    32     2     2               0.45             2.5032e-02
HPL_pdgesv() start time Tue Dec 24 15:09:53 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:54 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.88342505e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         256    32     2     2               0.40             2.8059e-02
HPL_pdgesv() start time Tue Dec 24 15:09:54 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:54 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.44481370e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         256    32     2     2               0.42             2.7169e-02
HPL_pdgesv() start time Tue Dec 24 15:09:54 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:55 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.88342505e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         256    32     2     2               0.27             4.1918e-02
HPL_pdgesv() start time Tue Dec 24 15:09:55 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:55 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.44481370e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         256    32     2     2               0.41             2.7377e-02
HPL_pdgesv() start time Tue Dec 24 15:09:55 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:55 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.88342505e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         256    64     2     2               0.31             3.5996e-02
HPL_pdgesv() start time Tue Dec 24 15:09:55 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:56 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.22902200e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         256    64     2     2               0.24             4.7773e-02
HPL_pdgesv() start time Tue Dec 24 15:09:56 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:56 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.76850125e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         256    64     2     2               0.27             4.1043e-02
HPL_pdgesv() start time Tue Dec 24 15:09:56 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:56 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.22902200e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         256    64     2     2               0.37             3.0316e-02
HPL_pdgesv() start time Tue Dec 24 15:09:57 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:57 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.76850125e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         256    64     2     2               0.27             4.2491e-02
HPL_pdgesv() start time Tue Dec 24 15:09:57 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:57 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.22902200e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         256    64     2     2               0.41             2.7632e-02
HPL_pdgesv() start time Tue Dec 24 15:09:57 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:58 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.76850125e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         256   128     2     2               0.10             1.0881e-01
HPL_pdgesv() start time Tue Dec 24 15:09:58 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:58 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.97726502e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         256   128     2     2               0.26             4.2717e-02
HPL_pdgesv() start time Tue Dec 24 15:09:58 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:58 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.99834884e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         256   128     2     2               0.26             4.4108e-02
HPL_pdgesv() start time Tue Dec 24 15:09:58 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:59 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.97726502e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         256   128     2     2               0.18             6.1500e-02
HPL_pdgesv() start time Tue Dec 24 15:09:59 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:59 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.99834884e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         256   128     2     2               0.18             6.2487e-02
HPL_pdgesv() start time Tue Dec 24 15:09:59 2019

HPL_pdgesv() end time   Tue Dec 24 15:09:59 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.97726502e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         256   128     2     2               0.19             5.8912e-02
HPL_pdgesv() start time Tue Dec 24 15:09:59 2019

HPL_pdgesv() end time   Tue Dec 24 15:10:00 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.99834884e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2         256   256     2     2               0.09             1.2031e-01
HPL_pdgesv() start time Tue Dec 24 15:10:00 2019

HPL_pdgesv() end time   Tue Dec 24 15:10:00 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.41616081e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4         256   256     2     2               0.11             1.0653e-01
HPL_pdgesv() start time Tue Dec 24 15:10:00 2019

HPL_pdgesv() end time   Tue Dec 24 15:10:00 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.58389473e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2         256   256     2     2               0.05             2.3299e-01
HPL_pdgesv() start time Tue Dec 24 15:10:00 2019

HPL_pdgesv() end time   Tue Dec 24 15:10:00 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.41616081e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4         256   256     2     2               0.03             3.5715e-01
HPL_pdgesv() start time Tue Dec 24 15:10:00 2019

HPL_pdgesv() end time   Tue Dec 24 15:10:00 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.58389473e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2         256   256     2     2               0.03             3.7447e-01
HPL_pdgesv() start time Tue Dec 24 15:10:00 2019

HPL_pdgesv() end time   Tue Dec 24 15:10:00 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.41616081e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4         256   256     2     2               0.11             9.8321e-02
HPL_pdgesv() start time Tue Dec 24 15:10:00 2019

HPL_pdgesv() end time   Tue Dec 24 15:10:00 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.58389473e-03 ...... PASSED
================================================================================

Finished    144 tests with the following results:
            144 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
