[mpiexec@drone-desktop] Sending Ctrl-C to processes as requested
[mpiexec@drone-desktop] Press Ctrl-C again to force abort
================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000    21000 
NB     :     192      232      256 
PMAP   : Column-major process mapping
P      :       2 
Q      :       2 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2L2       20000   192     2     2              70.19             7.5989e+01
HPL_pdgesv() start time Thu Dec 19 18:04:44 2019

HPL_pdgesv() end time   Thu Dec 19 18:05:54 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96540913e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2L4       20000   192     2     2              95.09             5.6094e+01
HPL_pdgesv() start time Thu Dec 19 18:05:59 2019

HPL_pdgesv() end time   Thu Dec 19 18:07:34 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19344350e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2C2       20000   192     2     2              70.22             7.5961e+01
HPL_pdgesv() start time Thu Dec 19 18:07:38 2019

HPL_pdgesv() end time   Thu Dec 19 18:08:48 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96540913e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2C4       20000   192     2     2              93.84             5.6841e+01
HPL_pdgesv() start time Thu Dec 19 18:08:51 2019

HPL_pdgesv() end time   Thu Dec 19 18:10:25 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19344350e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2       20000   192     2     2              68.69             7.7653e+01
HPL_pdgesv() start time Thu Dec 19 18:10:29 2019

HPL_pdgesv() end time   Thu Dec 19 18:11:38 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11813599e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4       20000   192     2     2              63.92             8.3450e+01
HPL_pdgesv() start time Thu Dec 19 18:11:42 2019

HPL_pdgesv() end time   Thu Dec 19 18:12:45 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99027948e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2L2       20000   192     2     2              71.79             7.4300e+01
HPL_pdgesv() start time Thu Dec 19 18:12:49 2019

HPL_pdgesv() end time   Thu Dec 19 18:14:01 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96540913e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2L4       20000   192     2     2              94.37             5.6520e+01
HPL_pdgesv() start time Thu Dec 19 18:14:05 2019

HPL_pdgesv() end time   Thu Dec 19 18:15:39 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19344350e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2C2       20000   192     2     2              69.25             7.7026e+01
HPL_pdgesv() start time Thu Dec 19 18:15:43 2019

HPL_pdgesv() end time   Thu Dec 19 18:16:52 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96540913e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2C4       20000   192     2     2              98.53             5.4135e+01
HPL_pdgesv() start time Thu Dec 19 18:16:56 2019

HPL_pdgesv() end time   Thu Dec 19 18:18:34 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19344350e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2       20000   192     2     2              64.04             8.3294e+01
HPL_pdgesv() start time Thu Dec 19 18:18:38 2019

HPL_pdgesv() end time   Thu Dec 19 18:19:42 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11813599e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4       20000   192     2     2              65.19             8.1820e+01
HPL_pdgesv() start time Thu Dec 19 18:19:46 2019

HPL_pdgesv() end time   Thu Dec 19 18:20:51 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99027948e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2L2       20000   192     2     2              69.01             7.7294e+01
HPL_pdgesv() start time Thu Dec 19 18:20:54 2019

HPL_pdgesv() end time   Thu Dec 19 18:22:03 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96540913e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2L4       20000   192     2     2              98.64             5.4076e+01
HPL_pdgesv() start time Thu Dec 19 18:22:07 2019

HPL_pdgesv() end time   Thu Dec 19 18:23:46 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19344350e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2C2       20000   192     2     2              70.85             7.5285e+01
HPL_pdgesv() start time Thu Dec 19 18:23:49 2019

HPL_pdgesv() end time   Thu Dec 19 18:25:00 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96540913e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2C4       20000   192     2     2              93.51             5.7043e+01
HPL_pdgesv() start time Thu Dec 19 18:25:04 2019

HPL_pdgesv() end time   Thu Dec 19 18:26:37 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19344350e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2       20000   192     2     2              64.50             8.2700e+01
HPL_pdgesv() start time Thu Dec 19 18:26:41 2019

HPL_pdgesv() end time   Thu Dec 19 18:27:45 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11813599e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4       20000   192     2     2              63.57             8.3912e+01
HPL_pdgesv() start time Thu Dec 19 18:27:49 2019

HPL_pdgesv() end time   Thu Dec 19 18:28:53 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.99027948e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2L2       20000   232     2     2              66.37             8.0369e+01
HPL_pdgesv() start time Thu Dec 19 18:28:56 2019

HPL_pdgesv() end time   Thu Dec 19 18:30:03 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00867950e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2L4       20000   232     2     2              93.12             5.7282e+01
HPL_pdgesv() start time Thu Dec 19 18:30:06 2019

HPL_pdgesv() end time   Thu Dec 19 18:31:39 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43671012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2C2       20000   232     2     2              68.09             7.8341e+01
HPL_pdgesv() start time Thu Dec 19 18:31:43 2019

HPL_pdgesv() end time   Thu Dec 19 18:32:51 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00867950e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2C4       20000   232     2     2              86.53             6.1643e+01
HPL_pdgesv() start time Thu Dec 19 18:32:55 2019

HPL_pdgesv() end time   Thu Dec 19 18:34:21 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43671012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2       20000   232     2     2              63.43             8.4090e+01
HPL_pdgesv() start time Thu Dec 19 18:34:25 2019

HPL_pdgesv() end time   Thu Dec 19 18:35:28 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17503225e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4       20000   232     2     2              62.29             8.5633e+01
HPL_pdgesv() start time Thu Dec 19 18:35:32 2019

HPL_pdgesv() end time   Thu Dec 19 18:36:34 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60947424e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2L2       20000   232     2     2              68.35             7.8042e+01
HPL_pdgesv() start time Thu Dec 19 18:36:38 2019

HPL_pdgesv() end time   Thu Dec 19 18:37:46 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00867950e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2L4       20000   232     2     2              96.26             5.5414e+01
HPL_pdgesv() start time Thu Dec 19 18:37:50 2019

HPL_pdgesv() end time   Thu Dec 19 18:39:26 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43671012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2C2       20000   232     2     2              70.26             7.5917e+01
HPL_pdgesv() start time Thu Dec 19 18:39:30 2019

HPL_pdgesv() end time   Thu Dec 19 18:40:40 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00867950e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2C4       20000   232     2     2              95.00             5.6148e+01
HPL_pdgesv() start time Thu Dec 19 18:40:44 2019

HPL_pdgesv() end time   Thu Dec 19 18:42:19 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43671012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2       20000   232     2     2              63.32             8.4240e+01
HPL_pdgesv() start time Thu Dec 19 18:42:22 2019

HPL_pdgesv() end time   Thu Dec 19 18:43:26 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17503225e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4       20000   232     2     2              62.24             8.5697e+01
HPL_pdgesv() start time Thu Dec 19 18:43:29 2019

HPL_pdgesv() end time   Thu Dec 19 18:44:32 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60947424e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2L2       20000   232     2     2              64.93             8.2152e+01
HPL_pdgesv() start time Thu Dec 19 18:44:35 2019

HPL_pdgesv() end time   Thu Dec 19 18:45:40 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00867950e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2L4       20000   232     2     2              95.17             5.6049e+01
HPL_pdgesv() start time Thu Dec 19 18:45:44 2019

HPL_pdgesv() end time   Thu Dec 19 18:47:19 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43671012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2C2       20000   232     2     2              66.69             7.9985e+01
HPL_pdgesv() start time Thu Dec 19 18:47:23 2019

HPL_pdgesv() end time   Thu Dec 19 18:48:30 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00867950e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2C4       20000   232     2     2              86.97             6.1330e+01
HPL_pdgesv() start time Thu Dec 19 18:48:33 2019

HPL_pdgesv() end time   Thu Dec 19 18:50:00 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43671012e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2       20000   232     2     2              63.23             8.4358e+01
HPL_pdgesv() start time Thu Dec 19 18:50:04 2019

HPL_pdgesv() end time   Thu Dec 19 18:51:07 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17503225e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4       20000   232     2     2              61.85             8.6233e+01
HPL_pdgesv() start time Thu Dec 19 18:51:11 2019

HPL_pdgesv() end time   Thu Dec 19 18:52:13 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60947424e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2L2       20000   256     2     2              71.22             7.4892e+01
HPL_pdgesv() start time Thu Dec 19 18:52:16 2019

HPL_pdgesv() end time   Thu Dec 19 18:53:28 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.15785666e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2L4       20000   256     2     2              96.04             5.5538e+01
HPL_pdgesv() start time Thu Dec 19 18:53:31 2019

HPL_pdgesv() end time   Thu Dec 19 18:55:07 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17524569e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2C2       20000   256     2     2              68.68             7.7659e+01
HPL_pdgesv() start time Thu Dec 19 18:55:11 2019

HPL_pdgesv() end time   Thu Dec 19 18:56:20 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.15785666e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2C4       20000   256     2     2             101.75             5.2420e+01
HPL_pdgesv() start time Thu Dec 19 18:56:23 2019

HPL_pdgesv() end time   Thu Dec 19 18:58:05 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17524569e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2       20000   256     2     2              66.19             8.0583e+01
HPL_pdgesv() start time Thu Dec 19 18:58:09 2019

HPL_pdgesv() end time   Thu Dec 19 18:59:15 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.07896576e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4       20000   256     2     2              64.86             8.2233e+01
HPL_pdgesv() start time Thu Dec 19 18:59:18 2019

HPL_pdgesv() end time   Thu Dec 19 19:00:23 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.89684717e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2L2       20000   256     2     2              75.38             7.0758e+01
HPL_pdgesv() start time Thu Dec 19 19:00:27 2019

HPL_pdgesv() end time   Thu Dec 19 19:01:42 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.15785666e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2L4       20000   256     2     2              89.78             5.9409e+01
HPL_pdgesv() start time Thu Dec 19 19:01:46 2019

HPL_pdgesv() end time   Thu Dec 19 19:03:16 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17524569e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2C2       20000   256     2     2              72.43             7.3645e+01
HPL_pdgesv() start time Thu Dec 19 19:03:19 2019

HPL_pdgesv() end time   Thu Dec 19 19:04:32 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.15785666e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2C4       20000   256     2     2              97.98             5.4438e+01
HPL_pdgesv() start time Thu Dec 19 19:04:35 2019

HPL_pdgesv() end time   Thu Dec 19 19:06:13 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17524569e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2       20000   256     2     2              64.05             8.3273e+01
HPL_pdgesv() start time Thu Dec 19 19:06:17 2019

HPL_pdgesv() end time   Thu Dec 19 19:07:21 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.07896576e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4       20000   256     2     2              63.58             8.3890e+01
HPL_pdgesv() start time Thu Dec 19 19:07:25 2019

HPL_pdgesv() end time   Thu Dec 19 19:08:28 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.89684717e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2L2       20000   256     2     2              71.25             7.4858e+01
HPL_pdgesv() start time Thu Dec 19 19:08:32 2019

HPL_pdgesv() end time   Thu Dec 19 19:09:43 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.15785666e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2L4       20000   256     2     2              93.54             5.7024e+01
HPL_pdgesv() start time Thu Dec 19 19:09:47 2019

HPL_pdgesv() end time   Thu Dec 19 19:11:20 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17524569e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2C2       20000   256     2     2              67.85             7.8610e+01
HPL_pdgesv() start time Thu Dec 19 19:11:24 2019

HPL_pdgesv() end time   Thu Dec 19 19:12:32 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.15785666e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2C4       20000   256     2     2              93.33             5.7150e+01
HPL_pdgesv() start time Thu Dec 19 19:12:35 2019

HPL_pdgesv() end time   Thu Dec 19 19:14:09 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17524569e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2       20000   256     2     2              66.94             7.9687e+01
HPL_pdgesv() start time Thu Dec 19 19:14:12 2019

HPL_pdgesv() end time   Thu Dec 19 19:15:19 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.07896576e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4       20000   256     2     2              66.12             8.0672e+01
HPL_pdgesv() start time Thu Dec 19 19:15:23 2019

HPL_pdgesv() end time   Thu Dec 19 19:16:29 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.89684717e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2L2       21000   192     2     2              82.54             7.4805e+01
HPL_pdgesv() start time Thu Dec 19 19:16:33 2019

HPL_pdgesv() end time   Thu Dec 19 19:17:55 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.21122530e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2L4       21000   192     2     2             101.71             6.0710e+01
HPL_pdgesv() start time Thu Dec 19 19:17:59 2019

HPL_pdgesv() end time   Thu Dec 19 19:19:41 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.55088821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2C2       21000   192     2     2              83.57             7.3884e+01
HPL_pdgesv() start time Thu Dec 19 19:19:45 2019

HPL_pdgesv() end time   Thu Dec 19 19:21:09 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.21122530e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2C4       21000   192     2     2             109.80             5.6237e+01
HPL_pdgesv() start time Thu Dec 19 19:21:13 2019

HPL_pdgesv() end time   Thu Dec 19 19:23:02 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.55088821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2       21000   192     2     2              75.97             8.1277e+01
HPL_pdgesv() start time Thu Dec 19 19:23:06 2019

HPL_pdgesv() end time   Thu Dec 19 19:24:22 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37001700e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4       21000   192     2     2              70.72             8.7307e+01
HPL_pdgesv() start time Thu Dec 19 19:24:26 2019

HPL_pdgesv() end time   Thu Dec 19 19:25:37 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.42213818e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2L2       21000   192     2     2              77.86             7.9309e+01
HPL_pdgesv() start time Thu Dec 19 19:25:41 2019

HPL_pdgesv() end time   Thu Dec 19 19:26:59 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.21122530e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2L4       21000   192     2     2             107.88             5.7236e+01
HPL_pdgesv() start time Thu Dec 19 19:27:03 2019

HPL_pdgesv() end time   Thu Dec 19 19:28:51 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.55088821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2C2       21000   192     2     2              74.91             8.2427e+01
HPL_pdgesv() start time Thu Dec 19 19:28:55 2019

HPL_pdgesv() end time   Thu Dec 19 19:30:10 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.21122530e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2C4       21000   192     2     2             101.41             6.0885e+01
HPL_pdgesv() start time Thu Dec 19 19:30:14 2019

HPL_pdgesv() end time   Thu Dec 19 19:31:55 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.55088821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2       21000   192     2     2              72.33             8.5367e+01
HPL_pdgesv() start time Thu Dec 19 19:31:59 2019

HPL_pdgesv() end time   Thu Dec 19 19:33:12 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37001700e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4       21000   192     2     2              71.01             8.6958e+01
HPL_pdgesv() start time Thu Dec 19 19:33:16 2019

HPL_pdgesv() end time   Thu Dec 19 19:34:27 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.42213818e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2L2       21000   192     2     2              77.84             7.9322e+01
HPL_pdgesv() start time Thu Dec 19 19:34:31 2019

HPL_pdgesv() end time   Thu Dec 19 19:35:48 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.21122530e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2L4       21000   192     2     2             102.15             6.0447e+01
HPL_pdgesv() start time Thu Dec 19 19:35:53 2019

HPL_pdgesv() end time   Thu Dec 19 19:37:35 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.55088821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2C2       21000   192     2     2              77.47             7.9705e+01
HPL_pdgesv() start time Thu Dec 19 19:37:39 2019

HPL_pdgesv() end time   Thu Dec 19 19:38:56 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.21122530e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2C4       21000   192     2     2             100.59             6.1387e+01
HPL_pdgesv() start time Thu Dec 19 19:39:00 2019

HPL_pdgesv() end time   Thu Dec 19 19:40:41 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.55088821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2       21000   192     2     2              72.41             8.5271e+01
HPL_pdgesv() start time Thu Dec 19 19:40:45 2019

HPL_pdgesv() end time   Thu Dec 19 19:41:57 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37001700e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4       21000   192     2     2              73.90             8.3552e+01
HPL_pdgesv() start time Thu Dec 19 19:42:01 2019

HPL_pdgesv() end time   Thu Dec 19 19:43:15 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.42213818e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2L2       21000   232     2     2              76.90             8.0295e+01
HPL_pdgesv() start time Thu Dec 19 19:43:19 2019

HPL_pdgesv() end time   Thu Dec 19 19:44:36 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60526816e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2L4       21000   232     2     2             102.74             6.0098e+01
HPL_pdgesv() start time Thu Dec 19 19:44:40 2019

HPL_pdgesv() end time   Thu Dec 19 19:46:23 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.22969076e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2C2       21000   232     2     2              76.64             8.0569e+01
HPL_pdgesv() start time Thu Dec 19 19:46:27 2019

HPL_pdgesv() end time   Thu Dec 19 19:47:44 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60526816e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2C4       21000   232     2     2              94.87             6.5083e+01
HPL_pdgesv() start time Thu Dec 19 19:47:48 2019

HPL_pdgesv() end time   Thu Dec 19 19:49:22 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.22969076e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2       21000   232     2     2              72.80             8.4821e+01
HPL_pdgesv() start time Thu Dec 19 19:49:26 2019

HPL_pdgesv() end time   Thu Dec 19 19:50:39 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17068033e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4       21000   232     2     2              73.79             8.3675e+01
HPL_pdgesv() start time Thu Dec 19 19:50:43 2019

HPL_pdgesv() end time   Thu Dec 19 19:51:57 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.23053780e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2L2       21000   232     2     2              74.26             8.3152e+01
HPL_pdgesv() start time Thu Dec 19 19:52:01 2019

HPL_pdgesv() end time   Thu Dec 19 19:53:15 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60526816e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2L4       21000   232     2     2             101.54             6.0807e+01
HPL_pdgesv() start time Thu Dec 19 19:53:19 2019

HPL_pdgesv() end time   Thu Dec 19 19:55:01 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.22969076e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2C2       21000   232     2     2              73.91             8.3542e+01
HPL_pdgesv() start time Thu Dec 19 19:55:05 2019

HPL_pdgesv() end time   Thu Dec 19 19:56:19 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60526816e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2C4       21000   232     2     2             107.22             5.7589e+01
HPL_pdgesv() start time Thu Dec 19 19:56:23 2019

HPL_pdgesv() end time   Thu Dec 19 19:58:10 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.22969076e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2       21000   232     2     2              72.99             8.4599e+01
HPL_pdgesv() start time Thu Dec 19 19:58:14 2019

HPL_pdgesv() end time   Thu Dec 19 19:59:27 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17068033e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4       21000   232     2     2              73.56             8.3938e+01
HPL_pdgesv() start time Thu Dec 19 19:59:31 2019

HPL_pdgesv() end time   Thu Dec 19 20:00:45 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.23053780e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2L2       21000   232     2     2              76.84             8.0356e+01
HPL_pdgesv() start time Thu Dec 19 20:00:49 2019

HPL_pdgesv() end time   Thu Dec 19 20:02:06 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60526816e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2L4       21000   232     2     2             103.28             5.9783e+01
HPL_pdgesv() start time Thu Dec 19 20:02:10 2019

HPL_pdgesv() end time   Thu Dec 19 20:03:53 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.22969076e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2C2       21000   232     2     2              76.88             8.0315e+01
HPL_pdgesv() start time Thu Dec 19 20:03:57 2019

HPL_pdgesv() end time   Thu Dec 19 20:05:14 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60526816e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2C4       21000   232     2     2             100.24             6.1598e+01
HPL_pdgesv() start time Thu Dec 19 20:05:18 2019

HPL_pdgesv() end time   Thu Dec 19 20:06:58 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.22969076e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2       21000   232     2     2              69.42             8.8946e+01
HPL_pdgesv() start time Thu Dec 19 20:07:02 2019

HPL_pdgesv() end time   Thu Dec 19 20:08:11 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.17068033e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4       21000   232     2     2              73.92             8.3533e+01
HPL_pdgesv() start time Thu Dec 19 20:08:15 2019

HPL_pdgesv() end time   Thu Dec 19 20:09:29 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.23053780e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2L2       21000   256     2     2              79.87             7.7310e+01
HPL_pdgesv() start time Thu Dec 19 20:09:33 2019

HPL_pdgesv() end time   Thu Dec 19 20:10:53 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.30880427e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2L4       21000   256     2     2             104.11             5.9310e+01
HPL_pdgesv() start time Thu Dec 19 20:10:57 2019

HPL_pdgesv() end time   Thu Dec 19 20:12:41 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60642578e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2C2       21000   256     2     2              80.40             7.6800e+01
HPL_pdgesv() start time Thu Dec 19 20:12:45 2019

HPL_pdgesv() end time   Thu Dec 19 20:14:06 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.30880427e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2C4       21000   256     2     2             116.27             5.3108e+01
HPL_pdgesv() start time Thu Dec 19 20:14:10 2019

HPL_pdgesv() end time   Thu Dec 19 20:16:06 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60642578e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R2       21000   256     2     2              72.17             8.5563e+01
HPL_pdgesv() start time Thu Dec 19 20:16:10 2019

HPL_pdgesv() end time   Thu Dec 19 20:17:22 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52798990e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2R4       21000   256     2     2              76.38             8.0836e+01
HPL_pdgesv() start time Thu Dec 19 20:17:26 2019

HPL_pdgesv() end time   Thu Dec 19 20:18:42 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.55217289e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2L2       21000   256     2     2              76.45             8.0764e+01
HPL_pdgesv() start time Thu Dec 19 20:18:46 2019

HPL_pdgesv() end time   Thu Dec 19 20:20:03 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.30880427e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2L4       21000   256     2     2             113.18             5.4555e+01
HPL_pdgesv() start time Thu Dec 19 20:20:07 2019

HPL_pdgesv() end time   Thu Dec 19 20:22:00 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60642578e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2C2       21000   256     2     2              84.29             7.3259e+01
HPL_pdgesv() start time Thu Dec 19 20:22:04 2019

HPL_pdgesv() end time   Thu Dec 19 20:23:28 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.30880427e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2C4       21000   256     2     2             102.24             6.0392e+01
HPL_pdgesv() start time Thu Dec 19 20:23:32 2019

HPL_pdgesv() end time   Thu Dec 19 20:25:15 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60642578e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2       21000   256     2     2              76.43             8.0793e+01
HPL_pdgesv() start time Thu Dec 19 20:25:19 2019

HPL_pdgesv() end time   Thu Dec 19 20:26:35 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52798990e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R4       21000   256     2     2              75.99             8.1252e+01
HPL_pdgesv() start time Thu Dec 19 20:26:39 2019

HPL_pdgesv() end time   Thu Dec 19 20:27:55 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.55217289e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2L2       21000   256     2     2              81.65             7.5620e+01
HPL_pdgesv() start time Thu Dec 19 20:27:59 2019

HPL_pdgesv() end time   Thu Dec 19 20:29:21 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.30880427e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2L4       21000   256     2     2              99.52             6.2044e+01
HPL_pdgesv() start time Thu Dec 19 20:29:25 2019

HPL_pdgesv() end time   Thu Dec 19 20:31:04 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60642578e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2C2       21000   256     2     2              80.14             7.7052e+01
HPL_pdgesv() start time Thu Dec 19 20:31:08 2019

HPL_pdgesv() end time   Thu Dec 19 20:32:28 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.30880427e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2C4       21000   256     2     2             113.75             5.4285e+01
HPL_pdgesv() start time Thu Dec 19 20:32:32 2019

HPL_pdgesv() end time   Thu Dec 19 20:34:26 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60642578e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R2       21000   256     2     2              74.54             8.2840e+01
HPL_pdgesv() start time Thu Dec 19 20:34:30 2019

HPL_pdgesv() end time   Thu Dec 19 20:35:45 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.52798990e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00R2R4       21000   256     2     2              75.13             8.2184e+01
HPL_pdgesv() start time Thu Dec 19 20:35:49 2019

HPL_pdgesv() end time   Thu Dec 19 20:37:04 2019

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.55217289e-03 ...... PASSED
================================================================================

Finished    108 tests with the following results:
            108 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
